---
Comment: State machine for the ISO data pipeline.
StartAt: Config ISO
States:
  Config ISO:
    Type: Task
    Resource: arn:aws:states:::lambda:invoke
    Parameters:
      Payload.$: "$"
      FunctionName: arn:aws:lambda:us-east-1:485809471371:function:set-labrador-lambda-from-container-image:$LATEST
    Retry:
    - ErrorEquals:
      - Lambda.ServiceException
      - Lambda.AWSLambdaException
      - Lambda.SdkClientException
      - Lambda.TooManyRequestsException
      IntervalSeconds: 2
      MaxAttempts: 6
      BackoffRate: 2
    Next: Parallel
    OutputPath: "$.Payload"
  Parallel:
    Type: Parallel
    Branches:
    - StartAt: Load Map
      States:
        Load Map:
          Type: Map
          ItemProcessor:
            ProcessorConfig:
              Mode: INLINE
            StartAt: Get Load
            States:
              Get Load:
                Type: Task
                Resource: arn:aws:states:::lambda:invoke
                OutputPath: "$.Payload"
                Parameters:
                  Payload.$: "$"
                  FunctionName: arn:aws:lambda:us-east-1:485809471371:function:elegant-katydid-lambda-from-container-image:$LATEST
                Retry:
                - ErrorEquals:
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                  - Lambda.TooManyRequestsException
                  IntervalSeconds: 2
                  MaxAttempts: 6
                  BackoffRate: 2
                End: true
          End: true
          InputPath: "$.records"
    - StartAt: Forecast Map
      States:
        Forecast Map:
          Type: Map
          ItemProcessor:
            ProcessorConfig:
              Mode: INLINE
            StartAt: Get Forecast
            States:
              Get Forecast:
                Type: Task
                Resource: arn:aws:states:::lambda:invoke
                OutputPath: "$.Payload"
                Parameters:
                  Payload.$: "$"
                  FunctionName: arn:aws:lambda:us-east-1:485809471371:function:splendid-giraffe-lambda-from-container-image:$LATEST
                Retry:
                - ErrorEquals:
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                  - Lambda.TooManyRequestsException
                  IntervalSeconds: 2
                  MaxAttempts: 6
                  BackoffRate: 2
                End: true
          End: true
          InputPath: "$.records"
    Next: Repeat?
    ResultPath: "$.iso_results"
  Repeat?:
    Type: Choice
    Choices:
    - Not:
        Variable: "$.config.repeat"
        StringMatches: 'True'
      Next: Success
    Default: Iterate
  Success:
    Type: Succeed
  Iterate:
    Type: Task
    Resource: arn:aws:states:::lambda:invoke
    OutputPath: "$.Payload"
    Parameters:
      Payload.$: "$"
      FunctionName: arn:aws:lambda:us-east-1:485809471371:function:sacred-moray-lambda-from-container-image:$LATEST
    Retry:
    - ErrorEquals:
      - Lambda.ServiceException
      - Lambda.AWSLambdaException
      - Lambda.SdkClientException
      - Lambda.TooManyRequestsException
      IntervalSeconds: 2
      MaxAttempts: 6
      BackoffRate: 2
    Next: Wait
  Wait:
    Type: Wait
    Next: Config ISO
    SecondsPath: "$.config.seconds_delta"