Comment: State machine for the ASOS data pipeline.
StartAt: Config ASOS
States:
  Config ASOS:
    Type: Task
    Resource: arn:aws:states:::lambda:invoke
    Parameters:
      Payload.$: "$"
      FunctionName: ${config_asos_lambda_arn}:$LATEST
    Retry:
    - ErrorEquals:
      - Lambda.ServiceException
      - Lambda.AWSLambdaException
      - Lambda.SdkClientException
      - Lambda.TooManyRequestsException
      IntervalSeconds: 2
      MaxAttempts: 6
      BackoffRate: 2
    Next: Get Data Map
    OutputPath: "$.Payload"
  Get Data Map:
    Type: Map
    MaxConcurrency: 12
    ItemProcessor:
      ProcessorConfig:
        Mode: INLINE
      StartAt: Get ASOS
      States: 
        Get ASOS:
          Type: Task
          Resource: arn:aws:states:::lambda:invoke
          OutputPath: "$.Payload"
          Parameters: 
            Payload.$: "$"
            FunctionName: ${asos_lambda_arn}:$LATEST
          Retry:
          - ErrorEquals:
            - Lambda.ServiceException
            - Lambda.AWSLambdaException
            - Lambda.SdkClientException
            - Lambda.TooManyRequestsException
            IntervalSeconds: 2
            MaxAttempts: 6
            BackoffRate: 2
          End: true
    InputPath: "$.records"
    Next: Repeat?
    ResultPath: $.asos_results
  Repeat?:
    Type: Choice
    Choices:
    - Not:
        Variable: "$.config.repeat"
        StringMatches: 'True'
      Next: Success
    Default: Wait
  Success:
    Type: Succeed
  Wait:
    Type: Wait
    Next: Iterate
    SecondsPath: "$.config.seconds_delta"
  Iterate:
    Type: Task
    Resource: arn:aws:states:::lambda:invoke
    OutputPath: "$.Payload"
    Parameters:
      Payload.$: "$"
      FunctionName: ${config_iterate_lambda_arn}:$LATEST
    Retry:
    - ErrorEquals:
      - Lambda.ServiceException
      - Lambda.AWSLambdaException
      - Lambda.SdkClientException
      - Lambda.TooManyRequestsException
      IntervalSeconds: 2
      MaxAttempts: 6
      BackoffRate: 2
    Next: Success
  
