Comment: State machine for the ISO data pipeline.
StartAt: Config ISO Forecast
States:
  Config ISO Forecast:
    Type: Task
    Resource: arn:aws:states:::lambda:invoke
    Parameters:
      Payload.$: "$"
      FunctionName: ${config_iso_forecast_lambda_arn}:$LATEST
    Retry:
    - ErrorEquals:
      - Lambda.ServiceException
      - Lambda.AWSLambdaException
      - Lambda.SdkClientException
      - Lambda.TooManyRequestsException
      IntervalSeconds: 2
      MaxAttempts: 6
      BackoffRate: 2
    Next: Forecast Map
    OutputPath: "$.Payload"
  Forecast Map:
    Type: Map
    MaxConcurrency: 2
    ItemProcessor:
      ProcessorConfig:
        Mode: INLINE
      StartAt: Get Forecast
      States:
        Get Forecast:
          Type: Task
          Resource: arn:aws:states:::lambda:invoke
          OutputPath: "$.Payload"
          Parameters:
            Payload.$: "$"
            FunctionName: ${iso_forecast_lambda_arn}:$LATEST
          Retry:
          - ErrorEquals:
            - Lambda.ServiceException
            - Lambda.AWSLambdaException
            - Lambda.SdkClientException
            - Lambda.TooManyRequestsException
            IntervalSeconds: 2
            MaxAttempts: 6
            BackoffRate: 2
          End: true
    InputPath: "$.records"
    Next: Repeat?
    ResultPath: "$.iso_forecast_results"
  Repeat?:
    Type: Choice
    Choices:
    - Not:
        Variable: "$.config.repeat"
        StringMatches: 'True'
      Next: Success
    Default: Wait
  Success:
    Type: Succeed
  Wait:
    Type: Wait
    Next: Iterate
    SecondsPath: "$.config.seconds_delta"
  Iterate:
    Type: Task
    Resource: arn:aws:states:::lambda:invoke
    OutputPath: "$.Payload"
    Parameters:
      Payload.$: "$"
      FunctionName: ${config_iterate_lambda_arn}:$LATEST
    Retry:
    - ErrorEquals:
      - Lambda.ServiceException
      - Lambda.AWSLambdaException
      - Lambda.SdkClientException
      - Lambda.TooManyRequestsException
      IntervalSeconds: 2
      MaxAttempts: 6
      BackoffRate: 2
    Next: Success
  